{
  "name": "hue-weather",
  "version": "0.0.1",
  "dependencies": {
    "node-hue-api": "~0.2.3",
    "forecast": "ofbriggs/forecast"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ofbriggs/hue-weather.git"
  }
}
